
/*------------------------------------*\
    Focus - Idventiva 2020
    PAGINA DE INICIO
\*------------------------------------*/


#home {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: $white;
  color: $golden;
  text-align: center;

  // &::before {
  //   position: absolute;
  //   bottom:0;
  //   display: block;
  //   content:'';
  //   width:100%;
  //   height: 100px;
  //   background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(40,40,40,0.2) );
  //   z-index: 1;
  // }
  
  .logo-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -80%);
    width: 220px;
    height: 220px;
    z-index: 1;
    
    .logo__img {
      position: absolute;
      background: url('img/logo.svg') no-repeat 50% 50% / cover;

      &--outline {
        background: url('img/idvlogo.png') no-repeat 50% 50% / cover;
      }
    }
  }

  h2 {
    font-weight: lighter;
    font-size: 30px;
    @include phone {
      font-size: 20px;
    }
  }
  
  p {
    color: $spaceshuttle;
    line-height: 2em;
  }

  
  .home-background {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: translateZ(-100px);
    transform-style: preserve-3d;
    pointer-events: none;
    opacity: 1;
    z-index: 0;
    
    .background-image {
      position: absolute;
      height: 120%;
      width: 120%;
      background-image: url(img/backgrounds/moss.jpg);
      background-repeat: repeat-x;
      background-size: cover;
      background-position: left;
      opacity: 0.2;
      pointer-events: none;
    }
  }
  .logix {
    z-index: 1;
    width: auto;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, 50%);

    @include phone-and-tablet {
      width: 100%;
    }
    
    button {
      margin-top: 40px;
      border-radius: 40px;
    }
  }
}


.home-cta {
  position: relative;
  background-color: #1f1f1f;
  background: radial-gradient(ellipse farthest-side at top center, $golden, $carbon);
  color: $white;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  border-top: 2px solid $golden;
  z-index: 1;
  
  .wrapper {
    padding: 80px 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 32px;
  }
  
  h2 {
    line-height: auto;
    font-size: 2em;
    font-weight: 400;
    color: $golden;
  }
  h3 {
    line-height: auto;
    font-size: 1.4em;
    font-weight: 400;
  }
  
  button {
    align-self: center;
  }
}


.features {
  position: relative;
  background: $white;
  background-color: $carbon;
  background: radial-gradient(ellipse farthest-side at top center, darken($golden, 30%), $carbon);
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%;
  border-top: 2px solid $lightgolden;

  

  &::before {
    position: absolute;
    bottom:0;
    display: block;
    content:'';
    width:100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(40,40,40,0.2) );
    z-index: 1;
  }


  .wrapper {
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .mid--wrapper {
    width: 50%;
  }

  &__intro {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
  }

  &__intro-text {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    grid-column-end: 2;
    z-index: 1;
    grid-column-start: 1;
    align-self: center;
  }

  .globe {
    grid-column-start: 2;
    max-width: 100%;
    align-self: center;
    position: relative;
    animation-duration: 25s;
    animation-direction: alternate;
    animation-name: bounce;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
  }
  h2 {
    color: $golden;
    font-size: 3.85vw;
    text-align: left;
    line-height: 1em;
    font-weight: lighter;
    margin-bottom: 16px;
  }
  h3 {
    color: $golden;
    font-size: 1.563vw;
    grid-column-start: 1;
  }
  p {
    color: $white;
    font-size: 1.2em;
    font-family: $OpenSans;
    margin-top: 10px;
    grid-column-start: 1;
    line-height: 160%;
  } 

  button {
    margin-top: 40px;
  }
}

.home-portfolio {
  position: relative;
  background: $white;
  overflow: hidden;
  text-align: center;
  border-top: 2px solid $golden;
  border-bottom: 2px solid $golden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  z-index: 1;

  &__wrapper {
    padding: 140px 40px;
  }
  
  &__title {
    color: $golden;
    margin-bottom: 30px;
    text-align: center;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 90px;
    grid-column-gap: 20px;
  }

  &__carousel {
    margin-bottom: 40px;
  }

  &__item {
    width: 100%;
    transform: scale(1);
    transition: .6s;

    &:nth-of-type(1) {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 5;
    }

    &:nth-of-type(2) {
      grid-row-start: 1;
      grid-column-start: 5;
      grid-column-end: 7;
    }
    &:nth-of-type(3) {
      grid-row-start: 2;
      grid-column-start: 3;
      grid-column-end: 7;
    }
    &:nth-of-type(4) {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &:nth-of-type(5) {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 5;
    }
    &:nth-of-type(6) {
      grid-row-start: 3;
      grid-column-start: 5;
      grid-column-end: 7;
    }

    img {
      width: 100%;
      box-shadow: 0 10px 20px rgba(0,0,0,0.6);
    }

    a {
      color: $golden;
    }
  
  }

  &__details {
    padding: 40px;
    background: $white;
    color: $carbon;
    text-align: left;

    p {
      margin-bottom: 16px;
    }

    button {
      margin-top: 40px;
    }
  }
}

.home-testimoniales {
  min-height: 60px;
  background-color: $white;
}
