/*------------------------------------*\
    Focus - Idventiva 2020
    PORTAFOLIO
\*------------------------------------*/

body {
  background: $degblack;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  width: 100%;
  height: auto;
  overflow: hidden;
  @include dotgrid--white;

  @include phone {
    display: grid;
    flex-direction: column;
  }
}

/*-------------------------------
CAROUSEL
-------------------------------*/

.carousel {
  display: flex;
  width: 100%;
  grid-column-start: 2;
  
  &__container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;

    &:hover .carousel-item {
      opacity: 0.3;
    }
    
    &:hover .carousel-item:hover {
      transform: scale(1.1);
      opacity: 1;
    }

    @include upto-portrait-tablet {
      flex-wrap: wrap;
    }
  }
   
  &-item {
    position: relative;
    width: 320px;
    height: 480px;
    overflow: hidden;
    margin-right: 24px;
    border: 2px solid $golden;
    border-radius: 10px;
    background-color: $spaceshuttle;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;

    &__details img:hover {
      transform: scale(1.1);
      opacity: 1;
    }
    
    &:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    @include upto-portrait-tablet {
      width: 320px;
      height: 480px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
    
    @include tablet-landscape {
      width: 25%;
      height: 400px;
    }
    
    @include phone {
      width: 90%;
      height: 480px;
    }
    
    @include phone-and-tablet {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
   }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-item__details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    position: absolute;
    opacity: 1;
    padding: 24px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;
    transition: 450ms opacity;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);

    h5 {
      font-weight: bold;
      color: $white;
    }

    ul {
      list-style: none;

      li {
         margin: 2px;
         padding-left: 2%;
         color: $white;
      }

      p {
        color: white;
        font-family: 'Muli', sans-serif;
        display: block;
        font-size: 12px;
      }
    }

  }

  &__title {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 2;
    width: 100%;
    padding: 0px 16px;
    margin-bottom: 80px;

    @include upto-portrait-tablet {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, auto);
    }
    
    h2 {
      display: inline-block;
      grid-column-start: 2;
      padding-left: 1%;
      color: $white;
      
      @include upto-portrait-tablet {
        grid-row-start: 2;
        grid-column-start: 1;
        margin-top: 16px;
        margin-bottom: 24px;
      }
    }

    button {
      
      @include upto-portrait-tablet {
        grid-row-start: 3;
      }
    }

  }
}
