
/*------------------------------------*\
   Focus - Idventiva 2020
   PAGINA DE SERVICIOS
\*------------------------------------*/

body {
   background: $degblack;
}

.service {
   display: grid;
   grid-template-columns: 1fr 1440px 1fr;
   height: auto;
   margin: 0;
   @include dotgrid--white;

   &__pilar {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-start: 2;
      height: auto;

      h3 {
         grid-column-start: 2;
         margin-top: 16px;
         margin-bottom: 16px;
         color: $white;
      }

   }

   &__info {
      grid-column-start: 2;
   }

   h5 {
      color: $white;
   }

   h2 {
      color: $lightgolden;
      margin-bottom: 24px;
   }

   p {
      color: $white;
   }
   
   &__cta {
      grid-column-start: 3;

   }

   &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-start: 2;
      padding: 16px 0px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      grid-row-start: 2;
      padding: 0px 8px;

      i {
         background-image: url("img/triangle.png");
         background-repeat: no-repeat;
         background-position: center;
         background-size: contain;
         width: 80px;
         height: 80px;
         margin: 8px;
      }

      h4 {
         color: $white;
      }

         li {
         margin: 8px;
         color: $white;
         }
   }
}


.project-case {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-start: 2;
   margin-bottom: 160px;
   
   &__item {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 95%;
      height: 280px;
      margin: 8px;
      padding: 16px;
      border: 3px solid $golden;
      border-radius: 5px;
      background-color: $lightgolden;
   }

   &__info {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-end;

   h3 {
      margin: 0;
      font-weight: 300;
      font-size: 24px;
      color: $carbon;
   }

      li {
         margin: 4px;
         padding-left: 24px;
         color: $white;
      }
}

}


.project-case-two {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-start: 2;
   margin-bottom: 160px;
   
   &__item {
      display: flex;
      flex-direction: column;
      padding: 16px;
   }
   
   &__container {
      width: 95%;
      height: 400px;
      background-color: $golden;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
   }
   
   a {
      margin-top: 16px;
      color: $white;
      text-decoration: underline $lightgolden;
   }
}


.project-case-three {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-start: 2;
   margin-bottom: 160px;
   
   &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
   }
   
   &__container {
      clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
      width: 95%;
      height: 220px;
      background-color: $golden;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
   }
   
   a {
      text-align: end;
      margin-top: 16px;
      color: $white;
      text-decoration: underline $lightgolden;
   }
}

.project-case-four {
   grid-column-start: 2;
   margin-top: -80px;
   margin-bottom: 160px;
   
   &__item {
      display: flex;
      justify-content: space-around;
      width: 100%;
   }
   
   &__info {
      display: flex;
      flex-direction: column;
      width: 50%;
      align-content: center;
      padding-top: 12%;
      padding-left: 80px;
      padding-right: 80px;
      
      h3 {
         text-align: end;
         color: $white;
      }
      
      p {
         color: $white;
         margin: 24px 0px;
      }
      
      ul {
         margin-bottom: 32px;
         
         li { 
            color: $white;
            padding-left: 24px;
            margin: 8px 0px;
         }
      }  
   }

   &__img {
      background-image: url("img/tri.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      grid-column-start: 3;
      width: 50%;
      height: 500px;
      margin: 24px;
   }
}