/*
	Theme Name: Focus - Idventiva 2020
	Theme URI: https://www.idventiva.com
	Description: IDV 2020 WordPress Theme
	Version: 3
	Author: Idventiva (@idventiva)
	Author URI: https://www.idventiva.com
	Tags: Blank, idv, CSS3

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/

/*------------------------------------*\
    SCSS Setup
\*------------------------------------*/

$white : #ffffff;
$lightgray : #c3c3c3;
$darkgray : #2a2a2a;
$carbon : #1b1b1b;
$arsenic : #444444;
$black : #000000;
$lightgolden : #d4c3a4;
$golden : #bea373;
$spaceshuttle: #433c36;
// $golden : #be9e73;


@font-face {
  font-family: 'Futura';
  font-weight: 300;
  src: url("fonts/FuturaStd-Light.otf");
}
@font-face {
  font-family: 'Futura';
  font-weight: 400;
  src: url("fonts/FuturaStd-Book.otf");
}

@font-face {
  font-family: 'Futura';
  font-weight: 600;
  src: url("fonts/FuturaStd-Heavy.otf");
}

@font-face {
  font-family: 'Futura';
  font-weight: 700;
  src: url("fonts/FuturaStd-Bold.otf");
}

@font-face {
  font-family: 'Garamond';
  font-weight: 400;
  src: url("fonts/AGaramondPro-Regular.otf");
}

@font-face {
  font-family: 'Garamond';
  font-weight: 400;
  font-style: italic;
  src: url("fonts/AGaramondPro-Italic.otf");
}

@font-face {
  font-family: 'Futura Condensed';
  font-weight: 700;
  src: url("fonts/FuturaStd-CondensedBold.otf");
}



@mixin phone {
  @media (max-width: 599px) { @content; }
}
@mixin tablet-portrait {
  @media (min-width:600px) and (max-width: 899px) { @content; }
}
@mixin tablet-landscape {
  @media (min-width:900px) and (max-width: 1199px) { @content; }
}
@mixin desktop {
  @media (min-width:1200px) and (max-width: 1799px) { @content; }
}
@mixin big-desktop {
  @media (min-width:1800px) { @content; }
}
@mixin phone-and-tablet {
  @media (max-width: 1200px) { @content; }
}
@mixin both-tablet {
    @media (min-width:600px) and (max-width: 1199px) { @content; }
}
@mixin upto-portrait-tablet {
    @media  (max-width: 899px) { @content; }
}



/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
/* html element 62.5% font-size for REM use */
/*html {
font-size:62.5%;
}*/
body {
	font:400 16px/1.8 'Futura', Helvetica, Arial, sans-serif;
	color: $arsenic;
}
/* clear */
.clear:before,
.clear:after {
    content:' ';
    display:table;
}

.clear:after {
    clear:both;
}
.clear {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}
a {
	color:$arsenic;
	text-decoration:none;
  cursor: pointer;
}
a:hover {
	color: $arsenic;
}
a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
	border:1px solid #04A4CC;
}

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* section */
.section {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

/* wrapper */
.wrapper {
	max-width:1120px;
	width:95%;
	margin:0 auto;
	position:relative;
  padding: 20px;
  height: 100%;

}
/* header */
.header {
  width: 100%;
  margin: 0 auto;
  bottom: 0;
  pointer-events: none;
}

.home-header {
  position: absolute;
  top:0;
  z-index: 2;
}
/* logo */
.logo {
  position: absolute;
  z-index: 10;
  width: 120px;
}
.page-inicio .logo {
  width: 200px;
}


.logo-img {

}
/* nav */
.nav {

}
/* sidebar */
.sidebar {

}

.sidebar-widget h3 {margin-bottom: 0; color: $golden;}
.sidebar-widget ul {margin-top: 0;}


/* footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: transparentize($carbon,0.15);
  color: $white;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;

  @include phone {
    top:0;
    bottom: auto;
  }

  .logo {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translate(0,-50%);
    width: 200px;
    height: 30px;
    pointer-events: all;
    @include phone {
      left: 20px;
    }
  }
  .social-networks-footer {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: all;

    @include phone {
      display: none;
    }

    a i {
      margin-right: 8px;
      color: $golden;
      font-size: 24pt;
      transition: 0.35s;
      &:hover {
        color: $white;
      }
    }
  }
}

/*------------------------------------*\
    NAVEGACIÓN
\*------------------------------------*/

/* Animación de Icono */

#nav-button-container {
  z-index: 9999;
  position: fixed;
  top: 70px;
  left: 70px;
  pointer-events:all;
  -webkit-transform: translateZ(120px);
  transform: translateZ(120px);
  @include phone {
    left: auto;
    right: 60px;
    top: 30px;
  }
  &:after {
    content: 'menu';
    display: block;
    color: $golden;
    font-size: 10px;
    transform: translate(0px,33px);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2px;
    @include phone {
      display: none;
    }
  }
  #nav-button {
    width: 40px;
    height: 20px;
    position: fixed;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 9000;
    span {
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      background: $golden;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    span:nth-child(1) {
      top: 0px;

    }
    span:nth-child(2) {
      top: 10px;
    }
    span:nth-child(3) {
      top: 20px;
    }
    &.open {
      transition: 0.05s ease-in-out;
      span {
        background: $golden;
        transition: 0.5s;
      }
      span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -3px;
        left: 8px;
      }
      span:nth-child(2) {
        width: 0%;
        opacity: 0;
      }
      span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 26px;
        left: 8px;
      }
    }
  }
}

nav {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
  pointer-events: none;
  -webkit-transform: translate3d(0,0,100px);
  transform: translate3d(0,0,100px);

  .blade {
    position: absolute;
    transition: 0.35s ease-in-out;
    transition-delay: 0s;
    transform: skewX(-23deg) translateZ(100px);
    &.hidden {
      transition-delay: 0.35s;
      pointer-events: none;
    }
  }
  .menu.hidden {
    pointer-events: none;
    ul{
      pointer-events: none;
    }
  }

  .blade-a {
    left:0;
    top:0;
    bottom:0;
    width: 50%;
    background-color: transparentize($black, 0.08);
    z-index: 1004;
    border-left: 8px solid $spaceshuttle;
    transform: skewX(-23deg) translateZ(100px);
    &.hidden {
      transform: skewX(-23deg) translateX(-160vw) translateZ(100px);
    }
    @include phone {
      background-color: $black;
      width: 200%;
      left: -180px;
      &.hidden {
        transform: skewX(-10deg) translateX(-250vw);
      }
    }
  }
  .blade-b {
    left: 50%;
    width: 40px;
    top:0;
    bottom: 0;
    background-color: darken($spaceshuttle, 10%);
    z-index: 1003;
    &.hidden {
      transform: skewX(-23deg) translateX(-200vw);
    }
   }
  .blade-c {
      background: $spaceshuttle;
      left:50%;
      top:0;
      bottom:0;
      width: 80%;
      z-index: 1000;
      &.hidden {
        transform: skewX(-23deg) translateX(-165vw);
      }
      @include phone {
        &.hidden {
        transform: skewX(-23deg) translateX(-200vw);
        }
      }
     }
  .menu {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50% , -50%);
    font-weight: 400;
    text-transform: uppercase;
    z-index: 1010;
    pointer-events:all;
    font-size: 46px;
    @include phone {
      left: 50%;
      font-size: 28px;
      line-height: 1.8;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        transition: 0.35s;
        transition-delay: 0.35s;
        &:nth-of-type(2) {transition-delay: 0.45s;}
        &:nth-of-type(3) {transition-delay: 0.50s;}
        &:nth-of-type(4) {transition-delay: 0.55s;}
        &:nth-of-type(5) {transition-delay: 0.60s;}
        &:nth-of-type(6) {transition-delay: 0.65s;}

        &.hidden {
          opacity: 0;
          visibility: hidden;
          transform: translateX(-50px);
          transition: 0.25s;
          transition-delay: 0s;


        }
        a {
          color: $white;
          transition: 0.35s;
          padding-left: 15px;
          padding-right: 15px;
          border-left:5px solid transparent;
          &:hover {
            color: $golden;
            padding-right: 0px;
            padding-left: 30px;
            border-left:5px solid $golden;
          }
        }
      }
    }
  }
  .social-networks-nav {
    position: relative;
    margin-top: 30px;
    left: 20px;
    transition: 0.35s;
    transition-delay: 0.7s;
    &.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translateX(-50px);
      transition: 0.25s;
      transition-delay: 0s;
    }

    a i {
      margin-right: 8px;
      color: $golden;
      font-size: 24pt;
      transition: 0.35s;
      &:hover {
        color: $white;
      }
    }
  }
}

.menu-localization {
  width: 440px;
  // border: 1px solid $golden;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  z-index: 1002;
  color: $lightgray;
  font-size: 18px;

  .upper {
    transition: 0.35s;
    transition-delay: 0.75s;
    visibility: visible;
    opacity: 1;


    &.hidden {
      opacity: 0;
      visibility: hidden;
      transition: 0.35s;
      transition-delay: 0s;
      .menu-map {
        transition: 0.25s;
        opacity: 0;
        visibility: visible;
        transform: translate(-0px, -50px);
        transition-delay: 0s;
      }

    }
    .menu-map {
      background-image: url('img/menu-map.jpg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      height: 300px;
      max-height: 38vh;
      width: 100%;
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
      transition: 0.25s;
      transition-delay: 0.9s;
    }
  }
  .lower {
    max-width: 320px;
    margin: 0 auto;
    transition: 0.35s;
    transition-delay: 0.85s;
      pointer-events:all;
    &.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(-50px, 0px);
      transition: 0.35s;
      transition-delay: 0s;
    }
    .menu-logo {
      width: 100%;
      height: 60px;
      background-image: url('img/logo-small.png');
      background-repeat:no-repeat;
      background-position: left;
      background-size: contain;
      margin-top: 40px;
    }
    h4 {
      color: $golden;
      margin-bottom: 0;
    }
    address {
      font-style: normal;
      padding-bottom: 20px;
    }
    span {
      position: relative;
      display: inline-block;
      width: 100px;
      color: $golden;
      font-weight: 600;
      text-transform: lowercase;
      &:after {
        content: '|';
        display: block;
        position: absolute;
        right: 10px;
        top: 0;
      }
    }
  }

  @media both-tablet {
    .upper {
      width: 90%;
      margin-left: 90px;
    }
    .lower {
      font-size: 14px;
    }
  }
}


.parallaxLayer {
  position: fixed;
  top:-200px;
  left: -200px;
  right:-400px;
  bottom:-400px;
  background-color: rgba(0, 0, 0, 0.0);
  transform-style: preserve-3d;
}


.dotGrid {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-image: url('img/dotGrid.png');
  z-index: 10;
  opacity: 0.8;
  pointer-events: none;
  transform: translateZ(0px);
  transform-style: preserve-3d;
}

.dotGridBlack {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-image: url('img/dotGridBlack.png');
  z-index: 10;
  opacity: 0.4;
  pointer-events: none;
  transform: translateZ(0px);
  transform-style: preserve-3d;
}


/*------------------------------------*\
    PAGINA DE INICIO
\*------------------------------------*/


 #home {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   overflow: hidden;

   .parallaxLayer {
     .home-background {
       position: absolute;
       top:0;
       left:0;
       right:0;
       bottom:0;
       background-image: url(img/backgrounds/background-01.jpg);
       background-repeat: repeat-x;
       background-size: cover;
       background-position: left;
       transform: translateZ(-100px);
       transform-style: preserve-3d;
       pointer-events: none;
     }

     .parallaxText {
       color: $white;
       position: absolute;
       width: 567px;
       height: 243px;
       left: 460px;
       top:50%;
       transform: translate3D(0,-90%,0px);
       transform-style: preserve-3d;
       pointer-events: none;

       @include phone{
          left: 50%;
          width: 300px;
          transform: translate(-80%, -50%);
          position: absolute;
       };
       @include tablet-portrait {
         left: 22%;
       }
       @include tablet-landscape {
         left: 24%;
       }
       @include desktop {
         left: 18%;
       }

         span {
           position: absolute;
           line-height: 0.8; margin: 0; padding: 0;
         }
         .pT1 { font-size: 22pt; color: $white; font-weight: 300;
           top: 0; left: 0; right: 0; bottom: 0; transform: translateZ(-30px);
         }
         .pT2 { font-size: 40pt; color: $white;
           top: 10%; left: 0; right: 0; bottom: 0;
           transform: translateZ(-20px);
         }
         .pT3 { font-size: 28pt; color: $white; font-weight: 300;
           top: 30%; left: 10%; right: 0; transform: translateZ(-40px);
         }
         .pT4 { font-size: 54pt; color: $white;
           left: 0; bottom: 20%; transform: translateZ(-1px);
           @include phone {
             font-size: 34px;
             bottom: 40%;
           }
         }
         .pT5 { font-size: 146px; color: $golden; font-family: 'Garamond';
           right: 31%; bottom: 0; transform: translateZ(-50px);
           @include phone {
             font-size: 100px;
             bottom: 20%;
           }
         }
         .pT6 { font-size: 34pt; color: $white;
           right: 0; bottom: 10%; transform: translateZ(-2px);
           line-height: 0.8;
           @include phone {
             font-size: 22px;
             bottom: 20%;
           }
         }
       }
     }
   }

  /* Slider diagonal */

  .sliderContainer {
   position: relative;
   background-color: transparent;
   width: 50vw;
   position: fixed;
   top:0;
   bottom:80px;
   left: 50%;
   pointer-events: none;
   box-shadow: 0 20px 40px rgba(0,0,0,0);
    &:nth-child(2) {
      transform: translateX(-30px);
      height: 70%;
    }
    &:nth-child(3) {
      transform: translateX(30px);
      height: 70%;
      top: auto;
      bottom: 100px;
      .slideBk {
        background-position: bottom;
      }
    }
  }

  .clone {
    .sliderFix {
      .slider {
        &::after {
         z-index: 200;
         position: absolute;
         top:0;
         bottom:0;
         left:0;
         right:0;
         }
        .slide {
         background-color: $golden;
         opacity: 0.8;
          .slideBk {
            background-size: 80%;
           opacity: 0.6;
           filter: contrast(100%) sepia(100%) hue-rotate(-20deg);
          }
        }
      }
    }
  }



  .sliderFix{
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
    .slider {
    width: 180%;
    height: 100%;
    overflow: hidden;
    filter: sepia(10%);
    }
    .bx-wrapper {
    width: 100%;
    height: 100%!important;
    background-color: transparent!important;
    }
    .bx-viewport {
    height: 100%!important;
      .slide {
      position: relative;
      width: 500px!important;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transform: skewX(-25deg) translateX(25vh);
      overflow: hidden;
        .slideBk {
        position: relative;
        width: 200%!important;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transform: skewX(25deg) translateX(-25%);
        overflow: hidden;
        }
      }
    }
  }

  #slide00 {background-image: url(img/slides/slide00.jpg); background-position: right;}
  #slide01 {background-image: url(img/slides/slide01.jpg);}
  #slide02 {background-image: url(img/slides/slide02.jpg);}
  #slide03 {background-image: url(img/slides/slide03.jpg);}
  #slide04 {background-image: url(img/slides/slide04.jpg);}
  #slide05 {background-image: url(img/slides/slide05.jpg);}


/*------------------------------------*\
   PAGINA DE SERVICIOS
\*------------------------------------*/

#services {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  h1 {
    position: absolute;
    z-index: 1;
    color: $golden;
    left: 130px;
    top: 32px;
    font-weight: 300;
  }
  h2 {
    position: absolute;
    z-index: 1;
    color: $lightgray;
    left: 130px;
    top: 75px;
    font-weight: 400;
  }

  .servicesBackground {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-image: url(img/backgrounds/background-02.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: left;
  }
  .serviceContainer {
    position: absolute;
    left:0;
    right: 0;
    top:50%;
    bottom:0;
    margin:0 auto;
    width: 1120px;
    max-width: 100%;
    transform: translateY(-50%);
    .serviceCard {
      position: relative;
      float: left;
      width: 25%;
      height: 440px;
      padding: 10px;
      @include both-tablet {
        min-width: 400px;
      }
    }
    .card {
      position: relative;
      background-image: linear-gradient(to bottom, transparentize($carbon , 0.1), transparentize($black, 0.1));
      width: 100%;
      height: 100%;
      transition-timing-function: ease-in-out;
      transition-duration: 0.15s;
      cursor: pointer;

      .cardLink {
        position: absolute;
        top: 0;
        left:0;
        right:0;
        bottom:0;
        // border: 1px solid $golden;
      }
      .cardGraphic {
        position: absolute;
        top:0;
        width: 100%;
        height: 65%;
        background-position: center;
        background-size: 90px;
        background-repeat: no-repeat;
        opacity: 0.9;
        transition-duration:0.25s;
        transition-delay: 0.25s;
      }
      .cardAnimation{
        position: absolute;
        top:0;
        width: 100%;
        height: 65%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0;
        transition-duration:0.25s;
        transition-delay: 0.25s;
      }
      .cardInfo {
        border-top: 1px solid $golden;
        border-bottom: 1px solid transparent;
        position: absolute;
        bottom: 0;
        height: 35%;
        width: 100%;
        padding: 10px 0 20px ;
        transition-duration: 0.25s;
        transition-delay: 0.25s;
        h4 {
          position: absolute;
          top:50%;
          width: 100%;
          color: $golden;
          text-align: center;
          font-weight: 300;
          transform: translateY(-100%);
          transition: 0.25s;
          transition-delay: 0.25s;
        }
        ul {
          position: absolute;
          top: 50%;
          transform: translateY(calc(-50% + 5px));
          opacity: 0;
          transition: 0.35s;
          color: $white;
          font-size: 12px;
          list-style: none;
          transition-delay: 0.15s;
        }
      }
      &.active {
        transform: translateY(-10px);
        transition-timing-function: ease-in-out;
        transition-duration: 0.25s;
        .cardGraphic {
          height: 50%;
          opacity: 0;
          transition-delay: 0s;}
        .cardAnimation {
          height: 50%;
          transition-delay: 0s;
          opacity: 1;
        }
        .cardInfo {
          height: 50%;
          transition-delay: 0s;
          border-top: 1px solid transparent;
          border-bottom: 1px solid $golden;
        }
        h4 {
          transform: translateY(-300%);
          transition-delay: 0s;
        }
        ul {
          opacity: 1;
          transition-delay: 0.15;
        }
      }
    }
    .serviceCard:nth-of-type(1) .card{
      box-shadow: 10px 20px 20px rgba(0,0,0,0.4);
      &.active{
        box-shadow: 10px 30px 20px rgba(0,0,0,0.4);
      }
    }
    .serviceCard:nth-of-type(2) .card{
      box-shadow: 0px 20px 20px rgba(0,0,0,0.4);
      &.active{
        box-shadow: 00px 30px 20px rgba(0,0,0,0.4);
      }
    }
    .serviceCard:nth-of-type(3) .card{
      box-shadow: 0px 20px 20px rgba(0,0,0,0.4);
      &.active{
        box-shadow: 0px 30px 20px rgba(0,0,0,0.4);
      }
    }
    .serviceCard:nth-of-type(4) .card{
      box-shadow: -10px 20px 20px rgba(0,0,0,0.4);
      &.active{
        box-shadow: -10px 30px 20px rgba(0,0,0,0.4);
      }
    }

  }
}

#serviceCard01 .cardGraphic {
  background-image: url('img/icons/branding.svg');
}
#serviceCard01 .cardAnimation {
  background-image: url('img/services/animbranding.png');
}
#serviceCard02 .cardGraphic {
  background-image: url('img/icons/estrategia.svg');
}
#serviceCard02 .cardAnimation {
  background-image: url('img/services/animestrategia.png');
}
#serviceCard03 .cardGraphic {
  background-image: url('img/icons/audiovisual.svg');
}
#serviceCard03 .cardAnimation {
  background-image: url('img/services/animproduccion.png');
}
#serviceCard04 .cardGraphic {
  background-image: url('img/icons/web.svg');
}
#serviceCard04 .cardAnimation {
  background-image: url('img/services/animweb.png');
}


/*------------------------------------*\
    PORTAFOLIO
\*------------------------------------*/


#portafolio {
  position: relative;
  height: auto;
  overflow: hidden;

  h1 {
    position: fixed;
    z-index: 1;
    color: $golden;
    left: 130px;
    top: 32px;
    font-weight: 300;
    text-shadow:2px 2px 4px $black;
  }
  h2 {
    position: fixed;
    z-index: 1;
    color: $lightgray;
    left: 130px;
    top: 75px;
    font-weight: 400;
    text-shadow:2px 2px 4px $black;
  }

  .portafolioBackground {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-image: url(img/backgrounds/background-03.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: left;
  }

  .bx-viewport {
    box-shadow: 2px 8px 12px rgba(0,0,0,0.8);
  }

  .bx-wrapper {
    overflow: hidden;
    box-shadow: 0 20px 30px rgba(0,0,0,0.4)!important;
  }

  .bx-wrapper .bx-next {
    right: calc(300px + 10px)!important; }

  #portafolioContainer {
    position: relative;
    margin: 180px auto;
    width: 100%;
    max-width: 1120px;
    min-height: 600px;

    .portafolioSlider {
      position: relative;
      width: 100%;
      height: 500px;
      background-color: $black;
      box-shadow: 0 10px 20px rgba(0,0,0,0.8);

        .portafolioSlide{
          position: absolute;
          height: 500px;
          .projectSlide {
            position: absolute;
            width: 100%;
            height: 100%;
            .thumbnail {
              position: absolute;
              width: calc(100% - 300px);
              height: 100%;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
            .details {
              position: absolute;
              right: 0;
              width: 300px;
              height: 100%;
              padding: 80px 30px 30px 30px;
              background-color: $carbon;
              h3 {
                float: right;
                font-size: 40px;
                font-weight: 300;
                margin: 0;
                line-height: 1;
                color: $golden;
              }
              span {
                color: $lightgray;
                float: right;
                clear: both;
                font-size: 12px;
              }
              .excerpt {
                margin-top: 20px;
                font-size: 12px;
                width: 100%;
                text-align: left;
                text-align: justify;
              }
              .date {
                color: $golden;
                border: 1px solid $golden;
                border-radius: 4px;
                padding: 3px 3px 2px;
                line-height: 1;
                font-size: 9px;
                margin-top: 2px;
              }
              a.view-project {
                display: block;
                position: absolute;
                bottom: 60px;
                right: 30px;
                margin-top: 40px;
                float: right;
                clear: both;
                color: $golden;
                transition: 0.25s;
                font-size: 14px;
                &:hover {
                  color:$white;
                  transform: translateY(-4px);
                }
              }
            }
          }
        }
    }


    .portafolioGallery {
      position: relative;
      margin-top: 20px;
      width: 100%;
      height: auto;
      overflow: hidden;
      background-color: $carbon;
      clear: both;
      margin-bottom: 180px;
      box-shadow: 0 20px 30px rgba(0,0,0,0.4);
      .thumbnail {
        position: relative;
        float:left;
        width: 33.3333%;
        padding-bottom: 33.3333%;
        background-size: cover;
        background-position: center;
        a {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          transition: 0.25s;
          &:hover {
            background-color: rgba(255,255,255,0.2);
          }
        }
      }
    }
  }

}

.post-type-archive-portafolio footer {
  clear: both;
  position: fixed;
}

#portafolio .bx-wrapper a {
  z-index: 1!important;
}



/*------------------------------------*\
    ABOUT US
\*------------------------------------*/

.aboutBackground {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  &::after {
    display: block;
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-image: url('img/logostr.png');
    background-size: 85%;
    background-position: 200% 75%;
    background-repeat: no-repeat;
    transform: translateZ(-40);
    opacity: 0.5;
    transform-style: preserve-3d;
   }
}

#about-us {
  .dotGrid {
    background-image: url('img/dotGridBlack.png');
    opacity: 0.5;
  }

  h1 {
    z-index: 1;
    color: $golden;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
  }
  h2 {
    z-index: 1;
    color: $lightgray;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    padding-bottom: 40px;
    border-bottom: 1px dotted $golden;
    margin-bottom: 40px;

  }
  .aboutContainer {
    position: absolute;
    max-width: 980px;
    margin: 0 auto;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    background-color: rgba(255,255,255,0.9);
    border-bottom: 1px dotted $golden;
    border-top: 1px dotted $golden;
    padding: 70px;
    pointer-events: none;
  }

  .about-left {
    float: left;
    position: relative;
    width: 400px;
    max-width: 100%;
    height: 400px;
    background-image: url('img/logostr.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    &:after {
      display: block;
      content: '';
      position: absolute;
      bottom:0; left:0; right:0; top:0;
      background-repeat: repeat;
      background-position: top left;
      background-image: url('img/dotGridBlack.png');
      z-index: 1;
    }
  }
  .about-right {
    float:right;
    position: relative;
    width: calc(100% - 400px - 100px);
    margin: 20px 50px 50px 50px;
    a.view-portfolio {
      color: $golden;
      float:right;
      margin-top: 40px;
      pointer-events: all;
      transition: 0.25;
      &:hover {
        color: lighten($golden, 20%);
      }
    }
  }


}

/* ========================= *\
    Contacto
\* ========================= */

#contact {
  .dotGrid {
    background-image: url('img/dotGridBlack.png');
    opacity: 0.5;
  }

  h1 {
    z-index: 1;
    color: $golden;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
  }
  h2 {
    z-index: 1;
    color: $lightgray;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    padding-bottom: 40px;
    border-bottom: 1px dotted $golden;
    margin-bottom: 40px;

  }
  .contactContainer {
    position: absolute;
    max-width: 980px;
    margin: 0 auto;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    background-color: rgba(255,255,255,0.9);
    border-bottom: 1px dotted #bfa372;
    border-top: 1px dotted #bfa372;
    padding: 70px;
    pointer-events: none;
  }

  .contact-left {
    float: left;
    position: relative;
    width: 400px;
    height: 400px;
  }
  .contact-right {
    float:right;
    position: relative;
    width: calc(100% - 400px - 100px);
    margin: 20px 50px 50px 50px;
    a.view-portfolio {
      color: $golden;
      float:right;
      margin-top: 40px;
      pointer-events: all;
      transition: 0.25;
      &:hover {
        color: lighten($golden, 20%);
      }
    }
  }


}

/*------------------------------------*\
    LEDIX BLOG
\*------------------------------------*/

#blog {
  height: auto;
  overflow: hidden;
  margin-bottom: 180px;
  margin-top: 100px;

  .container {
    height: 100%;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background-color: $white;

    header {
      padding-top: 40px;
      h1 {
        display: inline-block;
        font-weight: 400;
        color: $golden;
        text-transform: uppercase;
        width: 100%;
        border-bottom: 1px solid $golden;
        small {
          padding-left: 20px;
          color: $carbon;
          text-transform: none;
        }
      }
    }
    aside {
      float: left;
      width: 300px;
      padding: 20px 0px 20px 0;
      font-size: 10px;
      clear: both;

      .thumbnail {
        width: 300px;
        height: 200px;
        background-size: cover;
      }

      .details {
        border-right: 1px solid $golden;
        padding-right: 10px;
        float: right;
        margin-top: 10px;

        .date {
          text-transform: uppercase;
          color: $carbon;
          float:right;
          letter-spacing: 2px;
          font-weight: 600;
        }
        .author {
          color: $lightgray;
          float:right;
          clear: both;
          font-weight: 1px;
        }
        .comments {
          float:right;
          clear: both;
          font-weight: 1px;
          a {
            color: $lightgray;
          }
        }
      }
    }
    article {
      float:right;
      width: calc(100% - 300px);
      padding: 0 0 20px 20px;
      margin-bottom: 80px;
      a {
        color: $golden;
      }

      h2 {
        font-weight: 400;
        line-height: 30px;
      }
      .view-article {
        display: block;
        float: right;
        clear: both;
        margin-top: 20px;
      }
      .post-edit-link {
        float: right;
        display: none;
      }
    }
  }

}

/*------------------------------------*\
    SINGLE POST
\*------------------------------------*/


.post-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 60px;
  .post-header {
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    .section-title {
      position: absolute;
      bottom: 40px;
      font-family: 'Futura Condensed';
      font-size: 58px;
      line-height: 1.3;
      margin-left: 30px;
      margin-right: 30px;
      a {
        color: $black;
        background-color: transparentize($white,0.4);

      }
    }
  }
  article {
    padding: 60px;
    line-height: 1.8;
    text-align: justify;
  }
}

.single-post .footer {
  position: relative;
}

.single-post .post-meta {
  position: absolute;
   background-color: $black;
   color: $white;
   bottom: 0;
   right:0;
   text-transform: uppercase;
   font-size: 0.6em;
   padding: 10px;
   letter-spacing: 2px;
  a {
    color: $golden;
  }
}

/* Comentarios */

.single-post .comments {
  padding: 60px;
  margin: 80px 0 80px;
  border-top: 1px solid $golden;
  h2 {
    font-family: 'Futura Condensed';
    color: $golden;
    text-transform: uppercase;
  }
  .comment-reply-title {
    font-family: 'Futura Condensed';
    color: $golden;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      // border-left: 1px solid $lightgray;
      // padding: 30px;
    }
  }

  .comment-respond {
    border-top: 1px dotted $golden;
    margin-top: 40px;
  }
  .comment-form-comment {
    label {
      float:left;
    }
    #comment {
      float: left;
      clear: both;
    }
  }
  textarea {
    width: 100%;
    margin-bottom: 20px;
  }
  .form-submit {
    clear: both;
    #submit {
      float:right;
      background-color: $golden;
      color: $white;
      border: 0;
      padding: 10px;
    }
  }
}

/*------------------------------------*\
    Portafolio
\*------------------------------------*/

.project-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 00px;
  .post-header {
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-size: cover;
    .section-title {
      position: absolute;
      bottom: 40px;
      font-family: 'Futura Condensed';
      font-size: 58px;
      line-height: 1.3;
      margin-left: 30px;
      margin-right: 30px;
      a {
        color: $black;
        background-color: transparentize($white,0.4);

      }
    }
  }
  article {
    padding: 30px;
    padding-top: 0px;
    line-height: 1.8;
    padding-bottom: 60px
  }
}

/*------------------------------------*\
    Proyecto Individual
\*------------------------------------*/

.back-button {
  width: 100%;
  a {
    margin: 20px auto;
    width: 55px;
    height: 55px;
    border-radius: 100px;
    display: block;
    background-color: $carbon;
    padding: 8px;
    color: $white;
    letter-spacing: 1px;
    font-size: 30px;
    text-align: center;
    padding: 0px 0px;
    color: $golden;
    border:5px solid $darkgray;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    &:hover {
      box-shadow: 0 0 30px 0 rgba(255,255,255,1);
    }
    i {
      margin-top: -10px;
      font-size: 1.3em;}
  }
}

/*------------------------------------*\
    CONTACTO
\*------------------------------------*/

.contact-left {
  float:left;
  width: 400px;
  pointer-events: all;
  label {
    color: $golden;
    font-family: 'Futura';
    font-weight: 300;
  }
}



/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:$golden;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:$golden;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:$golden;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}

/*------------------------------------*\
    Responsive
\*------------------------------------*/


@include upto-portrait-tablet  {
  #portafolio {
    #portafolioContainer {
      .portafolioSlider {
        height: 850px;
        .portafolioSlide {
          height: inherit;
          .projectSlide{
            height: inherit;
            .thumbnail {
              position: relative;
              width: 100%;
              height: 500px;
            }
            .details {
              position: relative;
              clear: both;
              width: 100%;
              height: 350px;
              padding-top: 30px;
              a.view-project {
                bottom: 30px;
              }
            }
          }
        }
      }
    }
    .bx-wrapper .bx-next {
    right: 10px !important;
    }
  }
}

@include phone-and-tablet {

  // Queries para del menú
  #home {
    .sliderContainer {
      display: none;
    }

    nav .blade {
      transform: skewX(0);
      &.hidden {
        transform: skewX(0) translateX(-150vw);
      }
    }

    .menu-localization {
      width: 40%;
      right: 50%;
      left: auto;
      transform: translate(120%,-50%);
      font-size: 0.8em;
      .lower {
      }
    }
  }

  // Queries para del portafolio
  #portafolio {
    #portafolioContainer {
      margin-top: 60px;
      margin-bottom: 0px;
      .portafolioGallery {margin-bottom: 0;}
    }
    h1 {
      font-size: 60px;
      line-height: 1.0;
      left: 20px;
      top: 80px;
      position: relative;
    }
    h2 {
      left: 20px;
      top: 40px;
      position: relative;
    }
  }

  // Queries para SERVICIOS

  #services {
    overflow: visible;
    .serviceContainer {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      margin-top: 150px;
      margin-bottom: 100px;
      height: auto;
      overflow: hidden;
      top: auto; left:auto; right: auto; bottom: auto;
      transform: none;
      .serviceCard {
        width: 50%;
        min-width: auto;
        height: 350px;
      }
    }
  }

  // Queries para de Nosotros
  #about-us {
    .aboutContainer {
      padding: 0;
    }
    .about-left {
      padding: 40px;
    }
    .about-right {
      margin: 0;
      float: left;
      clear: both;
      width: 100%;
      padding: 40px;
    }
  }

  #contact
    .contactContainer {

      .contact-right {
              padding: 40px;
              float: left;
              clear: both;
              width: 100%;
              margin: 0;
              padding-bottom: 0;
      }
      .contact-left {
        padding: 40px;
        padding-top: 0;
        margin-top: 0px;
        float: left;
        clear: both;
        width: 100%;
      }
    }

  // Queries para Blog
  #blog {
    .container {
      max-width: 100%;

    }
    header {
      padding-left: 40px;
      padding-right: 40px;
    }
    .main-area {
      padding: 40px;
    }
  }

}

@include upto-portrait-tablet {
  #services {
    .serviceContainer {
      .serviceCard {
        width: 100%;
      }
    }
  }
}

@include tablet-portrait {
  nav {
    .blade {
      transform: skewX(0) translateZ(100px);
    }
    .menu {
      transform: translate(-50%, -50%) translateZ(100px);
    }
    .menu-localization {
      width: 250px;
      left: 78%;
      font-size: 13px;
      transform: translate(-50%, -50%) translateZ(100px);
    }
  }
  #services {
    .serviceContainer {
      .serviceCard {
        .cardGraphic, .cardAnimation {
          left: 0; top:0;
          width: calc(100% - 300px);
          height: 100%;
        }
        .cardInfo {
          right:0;
          width: 300px;
          height: 100%;
          border-top:0;
          border-left: 1px solid $golden;
        }
        .card.active {
          .cardInfo {
            height: 100%;
            border-bottom:0;
            border-left: 1px solid $golden;
          }
          .cardGraphic, .cardAnimation {
            height: 100%;

          }
        }
      }
    }
  }
}

@include phone {

  nav {
    .menu {
      left: 48px;
      top: 34%;
      transform: translate(0, -50%) translateZ(100px);
      ul li a {padding-left: 0;}
    }
    .social-networks-nav {
      margin-top: 10px;
      left: 8px;
    }
  }

  .menu-localization {
    z-index: 1004;
    top: auto;
    left: 50px;
    bottom: 30px;
    transform: translateX(0) translateZ(100px);
    .upper {
      display: none;
    }
    .lower {
      font-size: 10pt;
      margin-left: 0;
      .menu-logo {
        display: none;
      }
      address {max-width: 100%;}
    }
  }

  #portafolio {
    .bx-wrapper a {
      top: 24%;
    }
    #portafolioContainer {
      .bx-viewport {
        background-color: $carbon;
        height: 760px!important;
      }
      .portafolioSlider .portafolioSlide .projectSlide  {
        .details {
          .excerpt {
            font-size: 14px;
          }
          a.view-project {
            position: absolute;
            bottom: -48px;
            top:auto;
            font-size: 1.2em;
          }
        }
        .thumbnail {
          width: 100%;
          height: 350px;
        }
      }
    }
  }

  #blog {
    margin-bottom: 0;
    .container {
      aside {
        width: 100%;
        .thumbnail {
          width: inherit;
        }
      }
      article {
        width: 100%;
        max-width: 100%;
        float: left;
        padding-left: 0;
      }
    }
  }
  #services{
    padding:30px;
    h1 {
      left: 30px;
      top: 72px;
    }
    h2 {
      left: 30px;
      top: 118px;
    }
    .serviceContainer {
      margin-top: 185px;
      .card {}
    }
  }

  #contact {
    margin-top: 30px;
    .contactContainer {
      padding: 0;
    }
  }
  .project-container {
    article {
      padding-top: 80px;
      padding-bottom:0;
    }
  }

  .footer {
    background-color: $carbon;
    box-shadow: 0 0px 15px rgba(0,0,0,1);
  }
}

@media (max-width: 599px) and (max-height: 590px)  {
  nav {
    .menu {
      font-size: 24px;
      line-height: 1.6;
    }
    .social-networks-nav {
      margin-top: 8px;
      left: 8px;
    }
  }
}

@media (max-width: 740px) and (max-height: 420px) {

  #nav-button-container {
    top: 26px;
    left: 25px;
  }

  nav {
  .menu {
    font-size: 20px;
    transform: translate(-50%, -50%) translateZ(100px);
    .ul {
      line-height: 1.5;
    }
  }

    .menu-localization {
      z-index: 1004;
      font-size: 12px;
      width: 250px;
      transform: translate(-40%, -50%) translateZ(100px);
      line-height: 1.5;
      .upper {
        display:none;
      }
      .lower {
        max-width: 280px;
        .menu-logo {
          height: 42px;
        }
      }
    }
  }


}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:$black !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a, a:visited {
		text-decoration:underline;
	}
  a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid $lightgray;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
